[gd_scene load_steps=7 format=3 uid="uid://diemso1tm1rph"]

[ext_resource type="Script" uid="uid://ceug6se4rvep7" path="res://seedPacks/sugarcaneseedpack.gd" id="1_i5dw6"]
[ext_resource type="Texture2D" uid="uid://78pyevspnddu" path="res://Sprites/Pixel Gnome Crops - All.png" id="2_pkdnu"]
[ext_resource type="PackedScene" uid="uid://ceaqm5ow0scfn" path="res://simple_tool_tip.tscn" id="3_vx3ix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdnu"]
atlas = ExtResource("2_pkdnu")
region = Rect2(224, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0om7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdnu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcbb0"]
radius = 7.0

[node name="sugarcaneseedpack" type="StaticBody2D"]
script = ExtResource("1_i5dw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_0om7v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_pcbb0")

[node name="SimpleToolTip" parent="." instance=ExtResource("3_vx3ix")]
position = Vector2(-19, -4)
my_text = "Sugarcane Seeds"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
